<!DOCTYPE html>
<html>
  <head>
    <title>SVU VIZ</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
    <script src="svuviz.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
body {
  margin: 8px;
}
rect.appearance {
  stroke: rgb(235, 179, 148);
  stroke-width: 0.5px;
  cursor: default;
}
rect.clickable {
  cursor: pointer;
}
rect.hover1 {
  fill: rgb(255, 0, 0) !important;
}
rect.active1 {
  fill: rgb(255, 0, 0) !important;
}
rect.hover2 {
  fill: rgb(0, 255, 0) !important;
}
rect.active2 {
  fill: rgb(0, 255, 0) !important;
}
rect.common {
  fill: rgb(235, 179, 148) !important;
}
.hoverTooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
.hoverTooltip.hidden {
  display: none;
}
.hoverTooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 16px;
}
#top {
  width: 100%;
  display: table;
  clear: both;
  margin: 4px 0;
}
.row-centered {
  display: inline;
  height: 28px;
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}
#actorInput {
  display: inline;
  float: left;
  width: 170px;
}
#characterInput {
  display: inline;
  float: right;
  width: 170px;
}
.actor {
  width:100%;
  height:100%;
  border:1px solid #cecece;
  padding: 2px 4px;
  display: none;
  cursor: pointer;
}
.actor:hover {
  background-color: #f1f1f1;
  border:1px solid #000000;
}
.actor.active {
  display: inline-block;
}
.actorName {
  font-size: 12pt;
  font-family: sans-serif;
}
.actorClose {
  float:right;
}
.actorClose:hover {
  font-weight: bold;
}
.commonRow:nth-child(odd) {
  background-color: #CCC;
}
.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
.searchItem {
  cursor: pointer;
}
    </style>
  </head>
  <body> 
    <div id="top">
      <input type="text" class="form-control" id="actorInput" placeholder="Search actors...">
      <div class="row-centered">
        <div class="col-xs-2 col-centered">
          <div id="actor1" class="actor">
            <span class="actorName"></span>
            <span class="actorClose" title="Clear Actor">&times;</span>
          </div>
        </div>
        <div class="col-xs-2 col-centered">
          <div id="actor2" class="actor">
            <span class="actorName"></span>
            <span class="actorClose" title="Clear Actor">&#x2715;</span>
          </div>
        </div>
      </div>
      <input type="text" class="form-control" id="characterInput" placeholder="Search characters...">
    </div>
    <div id="main"></div>
    <div id="appearanceTooltip" class="hoverTooltip hidden">
      <p><strong>Actor: <span id="name"></span></strong></p>
      <p>Character: <span id="character"></span></p>
      <p>Appearances: <span id="appearances"></span></p>
      <p>Commonalities: <span id="commonalities"></span></p>
    </div>
    <div id="episodeTooltip" class="hoverTooltip hidden">
      <p>Title: <span id="title"></span></p>
      <p>Season: <span id="season"></span> Episode: <span id="number"></span></p>
      <p>Synopsis: <span id="synopsis"></span>...</p>
      <p>Original Air Date: <span id="airdate"></span></p>
    </div>
    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Titles shared by <span id="modalActor1"></span> and <span id="modalActor2"></span></h4>
          </div>
          <div id="commonModalBody" class="modal-body">
          </div>
          <!-- <div class="modal-footer">
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>