body {
  padding: 50px 8px 8px;
  background-color: #424242;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
#top {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: table;
  clear: both;
  margin: 8px 0;
}
#baseTitleDD {
  font-size: 18px;
}
rect.episode.hover {
  fill: rgb(255, 0, 0) !important;
}
rect.appearance {
  stroke-width: 0.5px;
  cursor: default;
}
rect.appearance.clickable {
  cursor: pointer;
}
rect.appearance.hover1 {
  fill: rgb(255, 0, 0) !important;
}
rect.appearance.active1 {
  fill: rgb(255, 0, 0) !important;
}
#actor1.active .form-control {
  border-color: rgb(255, 0, 0);
}
rect.appearance.hover2 {
  fill: rgb(0, 255, 0) !important;
}
rect.appearance.active2 {
  fill: rgb(0, 255, 0) !important;
}
#actor2.active .form-control {
  border-color: rgb(0, 255, 0);
}
rect.appearance.common {
  fill: rgb(235, 179, 148) !important;
}
.hoverTooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 5px 7px;
  background-color: rgba(0,0,0,0.7);
  color: #ddd;
  border-color: #999;
  border-style: solid;
  border-width: 1px;
  /*-webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;*/
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
.hoverTooltip.hidden {
  display: none;
}
.hoverTooltip p {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}
.tooltipTitle {
  text-align: center;
  font-weight: bold;
}
#airdate {
  text-align: center; 
}
.row-centered {
  display: block;
  height: 28px;
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}
.actor .form-control {
  padding: 3px 6px;
  height: 28px;
}

.actorControl {
  display: table-cell;
  width: 1%;
  cursor: pointer;
  color: #fff;  
  background-color: #424242;
}
.actorControl.left {
    border-right-width: 0;
  }
.actorControl.right {
    border-left-width: 0;
  }
.actorControl:hover {
  /*color: #000;*/
  background-color: #777;
}
.actorControl:active {
  background-color: #999;
}
.search {
  display: table-cell;
  width: 100%;
}
.form-control {
  border-radius: 0px;
  border-color: #999
}
#commonContainer {
  color: white;
  width: 20px;
  text-align: center;
  margin-right: 2px;
  cursor: pointer;
}
#commonContainer:hover {
  font-size: 1.33333333em;
  line-height: .75em;
}
#commonControl {
  display: none;
}

.twitter-typeahead {
  width: 100%;
}
.search .form-control {
  color: #fff;
  background-color: #424242;
}
.search .form-control::-webkit-input-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .form-control::-moz-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .form-control:-moz-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .form-control:-ms-input-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .tt-hint {
  width: 100% !important;
  color: #999;
  width: 90%;
  padding: 8px 6px;
  height: 28px;
}
.search .tt-input::-webkit-input-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .tt-input::-moz-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .tt-input:-moz-placeholder {
  color: #ccc;
  background-color: #424242;
}
.search .tt-input:-ms-input-placeholder {
  color: #ccc;
  background-color: #424242;
}

.tt-dropdown-menu {
  width: 422px;
  /*margin-top: 12px;
  padding: 8px 0;*/
  background-color: #fff;
  /*border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);*/
}

/*.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}*/

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}

/*.tt-suggestion p {
  margin: 0;
}*/
.tt-suggestion {
  cursor: pointer;
  padding: 1px 5px;
  border-width: 1px;
  border-style: solid solid none solid;
  border-color: #ccc;
}
.tt-suggestion:last-child {
  border-bottom-style: solid;
}
.searchActorName {
  font-size: 14px;
  margin-bottom: 3px;
}
.searchCharacterName{
  font-size: 12px;
}
.alternateRow:nth-child(odd) {
  background-color: #222;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}
.progress {
  margin-bottom: 0px;
}
#progressModal {
  border-radius: 6px;
}

input[type="checkbox"] {
  vertical-align: top;
}

.modal-content {
  background-color: rgba(0,0,0,0.8);
  color: #ddd;
  border-color: #555;
  border-style: solid;
  border-radius: 0;
}
.close {
  color: #ddd !important;
  opacity: .6 !important;
}

#introModal .modal-content {
  background-color: #000;
}
.tutorialFrame {
  height: 431px;
}
.tutorialFrame img {
  width: 100%;
}
#creditsFrame {
  text-align: center;
  font-size: 18px;
  padding-top: 120px;
}