{
  "name": "svuviz",
  "version": "1.1.0",
  "author": "Sanders DeNardi",
  "description": "Visualization of actors Law & Order: SVU and their connections to each other.",
  "license": "MIT",
  "main": "svuviz.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sedenardi/svuviz.git"
  },
  "dependencies": {
    "aws-sdk": "^2.7.2",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "handlebars": "~2.0.0",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "mysql": "^2.11.1",
    "request": "^2.76.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "compression": "^1.6.2",
    "eslint": "^3.9.1",
    "express": "^4.14.0"
  }
}
